GRAF_WPC/MainWindow.xaml

<Window x:Name="Equipo_2" x:Class="GRAF_WPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRAF_WPC"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC0C0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="107*"/>
            <ColumnDefinition Width="157*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Pk2" HorizontalAlignment="Left" Height="144" Margin="80,100,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Column="0" Grid.RowSpan="2" RenderTransformOrigin="0.503,0.503" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk1" HorizontalAlignment="Left" Height="144" Margin="0,100,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
        <DataGrid x:Name="Pk3" HorizontalAlignment="Left" Height="144" Margin="160,100,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk4" HorizontalAlignment="Left" Height="144" Margin="240,100,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk5" HorizontalAlignment="Left" Height="167" Margin="0,144,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk6" HorizontalAlignment="Left" Height="167" Margin="80,144,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk7" HorizontalAlignment="Left" Height="167" Margin="160,144,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk8" HorizontalAlignment="Left" Height="167" Margin="240,144,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>

        <StackPanel HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Background="#FF60D8E4" Height="85" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True">
            <TextBox x:Name="textX" TextWrapping="Wrap" Margin="0,0,269,0" RenderTransformOrigin="1.006,0.88" HorizontalAlignment="Center" TextChanged="textX_TextChanged" VerticalAlignment="Center" Height="16" Width="57" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="TexY" Height="17" TextWrapping="Wrap" Margin="0,0,269,0" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="50"/>
            <Button x:Name="btn_Calcular" Content="Calcular" VerticalAlignment="Bottom" Height="25" Click="btn_Calcular_Click" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
            <Button x:Name="btn_Limpiar" Content="Limpiar" VerticalAlignment="Center" Height="26" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Click="btn_Limpiar_Click"/>
        </StackPanel>
        <Label Content="Ingrese el radio" HorizontalAlignment="Left" Margin="89,13,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontSize="8" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <oxy:PlotView x:Name="GraficaC" Grid.Column="1" Margin="10,10,10,3" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" FontSize="8" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="Text_R" TextWrapping="Wrap" Margin="186,20,93,68" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <TextBlock x:Name="CoordenadasTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="206,4,0,0" TextWrapping="Wrap" Text="Circulo" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="20" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
    </Grid>
</Window>