GRAF_WPE/MainWindow.xaml

<Window x:Name="Equipo_2" x:Class="GRAF_WPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRAF_WPE"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC0C0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="107*"/>
            <ColumnDefinition Width="157*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Pk2" HorizontalAlignment="Left" Height="144" Margin="160,100,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" Grid.Column="0" Grid.RowSpan="2" RenderTransformOrigin="0.503,0.503" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="Pk1" HorizontalAlignment="Left" Height="144" Margin="0,100,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
        <DataGrid x:Name="Pk3" HorizontalAlignment="Left" Height="167" Margin="0,144,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
        <DataGrid x:Name="Pk4" HorizontalAlignment="Left" Height="167" Margin="160,144,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Background="#FF60D8E4" Height="85" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True">
            <TextBox x:Name="textRx" Height="17" TextWrapping="Wrap" Margin="0,0,269,0" RenderTransformOrigin="1.006,0.88" HorizontalAlignment="Center" TextChanged="textX_TextChanged" VerticalAlignment="Center" Width="48" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="TexRy" Height="17" TextWrapping="Wrap" Margin="0,0,269,0" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="50"/>
            <Button x:Name="btn_Calcular" Content="Calcular" VerticalAlignment="Bottom" Height="25" Click="btn_Calcular_Click" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
            <Button x:Name="btn_Limpiar" Content="Limpiar" VerticalAlignment="Center" Height="26" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Click="btn_Limpiar_Click"/>
        </StackPanel>
        <Label Content="Ingrese el radio" HorizontalAlignment="Left" Margin="82,13,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <Label Content="Rx" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontSize="8" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <oxy:PlotView x:Name="GraficaE" Grid.Column="1" Margin="10,10,10,3" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Label Content="Ry" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" FontSize="8" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="Text_A" TextWrapping="Wrap" Margin="186,10,93,78" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <TextBlock x:Name="CoordenadasTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="206,0,0,74" TextWrapping="Wrap" Text="Elipse" Width="91" FontWeight="Bold" FontSize="20" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextB" TextWrapping="Wrap" Margin="186,27,93,61" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" FontSize="8" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" FontSize="8" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
    </Grid>
</Window>